{
  "name": "hanui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Korean Government Design System (KRDS) based React Component Library",
  "author": "hanui-o",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:docs": "pnpm --filter docs dev",
    "dev:playground": "pnpm --filter playground dev",
    "build": "turbo run build",
    "build:cli": "pnpm --filter @hanui/cli build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "hanui": "node packages/cli/dist/hanui.mjs",
    "optimize-images": "node scripts/optimize-images.js",
    "verify:packaging": "node scripts/verify-packaging.mjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-vue": "^10.6.2",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "vue-eslint-parser": "^10.2.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.17",
    "turbo": "^2.3.3"
  }
}
